<!doctype html>
<html>
    <head>
     <style>
        nav {
  background-color: #f0f0f0;
  padding: 10px;
}

ul.dropdown {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.dropdown li {
  display: inline-block;
  position: relative;
}

ul.dropdown li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #fff;
  padding: 10px;
  top: 100%;
  left: 0;
  min-width: 120px;
}

.dropdown-parent:hover .dropdown-menu {
  display: block;
}

     </style>
    </head>
    <body>
        <nav>
            <ul class="dropdown">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li class="dropdown-parent">
                <a href="#">Tabs</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Tab 1</a></li>
                  <li><a href="#">Tab 2</a></li>
                  <li><a href="#">Tab 3</a></li>
                </ul>
              </li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
    </body>
</html>